# StrangeSort

./: AGENTS.md  CHANGELOG.md  README.md  StrangeSort.slnx  cliff.toml
.github/: pull_request_template.md
.github/workflows/: dotnet.yml  release.yml  sync-wiki.yml
StrangeSort/: RemovalCountStrategy.cs  StrangeSort.csproj  StrangeSorter.cs
StrangeSort/BrezhnevSort/: BrezhnevSorter.cs
StrangeSort/EpsteinSort/: EpsteinSorter.cs
StrangeSort/StalinSort/: StalinSorter.cs
StrangeSort/ThanosSort/: RemovalCountStrategy.cs  ThanosSorter.cs
StrangeSort/TrumpSort/: TrumpSorter.cs
StrangeSortTest/: StrangeSortTest.csproj  StrangeSorterTests.cs
StrangeSortTest/BrezhnevSort/: BrezhnevSorterTests.cs
plans/: BrezhnevSort RewriteAsOrdinalSequence 实现计划.md  EpsteinSort RetainOnlyMinorsAndSort 实现计划.md  GitHub Packages 与 Release 自动发布计划.md  PruneUntilSorted 实现计划.md  README 内容迁移到 GitHub Wiki 计划.md  StalinSort RemoveOutOfOrder 实现计划.md  ThanosSort 重命名与目录调整计划.md  TrumpSorter ShuffleAndWin 实现计划.md  dotnet format info 级别问题修复计划.md  审阅意见问题修复计划.md  英文注释中文化整改计划.md
skills/: 技能-与 Git 交互.md  技能-与 GitHub 交互.md  技能-改进代码库架构.md  技能-烤我.md
specs/: StrangeSort 开发规范.md  StrangeSort 项目开发规范.md  StrangeSortTest 测试规范.md  StrangeSortTest 项目开发规范.md
wiki/: Algorithm-Overview.md  BrezhnevSort-Guide.md  BrezhnevSort-Reference.md  EpsteinSort-Guide.md  EpsteinSort-Reference.md  Getting-Started.md  Home.md  Quick-Start.md  StalinSort-Guide.md  StalinSort-Reference.md  ThanosSort-Guide.md  ThanosSort-Reference.md  TrumpSort-Guide.md  TrumpSort-Reference.md  _Sidebar.md
(+4 files in other folders)
